# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/mng_chat

# Username to access your DB
spring.datasource.username=balu

# Password to access your DB
spring.datasource.password=r4st4m4n

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop